# news-app-gateway

./: build.gradle
src/main/java/com/semihsahinoglu/gateway/: GatewayApplication.java
src/main/java/com/semihsahinoglu/gateway/dto/: ErrorResponse.java
src/main/java/com/semihsahinoglu/gateway/security/: CustomAccessDeniedHandler.java  JwtFilter.java  JwtProperties.java  JwtService.java  SecurityConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/semihsahinoglu/gateway/: GatewayApplicationTests.java
